{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLiteShoppingCartConfiguration": {
    "ConnectionString": "Data source=SQLite/shoppingcart.db"
  }
}
